<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Demo</title>
    <style media="screen">
            .messageBox {
                border: 1px solid red;
                background-color: #eebbbb;
                margin: 1em;
                padding: 2em;
            }
            .error {
                border: 1px solid red;
                background-color: #eebbbb;
           
            }
            .hidden {
                display: none;
            }
            .success{
                border-color: blue;
                background-color: #bbeebb;
            }
            </style>
</head>
<body>
    <main id="content"></main>
        <script src="https://unpkg.com/babel-standalone">
        </script>
        <script type="text/javascript" src="https://unpkg.com/react@16.7.0/umd/react.production.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.production.min.js"></script>
    
        <script type="text/babel" data-presets="react">

        class NameInput extends React.Component{
            constructor(props){
                    super(props);

                    this.state = {
                        message: {
                            type: undefined,
                            body: undefined
                        }
                    }
                    this.buttonClicked = this.buttonClicked.bind(this);

                }
            buttonClicked(e){
               let name = this.refs.nameInput.value;

               this.setState({
                   message:{
                       type: name ? "success" : "error",
                       body: name ? "Weclome to React" : "You need to enter a name"
                   }
               })
            }
            render(){
               let msg = this.state.message;
                
                return(
                    <div>
                        <label>Name: <input ref="nameInput" type="text" /></label>
                        <button onClick={this.buttonClicked}>Click me!</button>
                        <MessageBox type={msg.type} message={msg.body} />
                    </div>

                )
            }
        }

        class MessageBox extends React.Component{
            render(){
                return(
                    <div className={"messageBox " + (this.props.type || "hidden")}>
                        {this.props.message}
                    </div>
                )
            }
        }
            ReactDOM.render(<NameInput /> , document.getElementById('content'));

        </script>
</body>
</html>